<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Philosophy | Faculty Member</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/modaal.css" rel="stylesheet">
    <script type="text/javascript"></script>
</head>
<body>
	<header id="header">
	    <div class="top-bar">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-6 col-xs-4">
	                    <div class="top-number">
	                        <ul class="contact">
	                            <li><a href="#"><i class=" fa fa-phone-square">+880 123 456</i></a></li>
	                            <li><a href="#"><i class=" fa fa-phone-square">+880 123 456</i></a></li>
	                            <li><a href="#"><i class=" fa fa-phone-square">+880 123 456</i></a></li>
	                        </ul>                                                
	                    </div>                        
	                </div>
	                <div class="col-sm-6 col-xs-8">
	                   <div class="social">
	                        <ul class="social-share">
	                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
	                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
	                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
	                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
	                        </ul>
	                        
	                   </div>
	                </div>
	            </div>
	        </div><!--/.container-->
	    </div><!--/.top-bar-->

	    <nav class="navbar navbar-inverse" role="banner">
	        <div class="container">
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <a class="navbar-brand" href="index.html"><img src="" alt="Logo"></a>
	            </div>
				
	            <div class="collapse navbar-collapse navbar-right">
	                <ul class="nav navbar-nav">
	                    <li><a href="index.html">Home</a></li>
	                    <li class="dropdown active">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our People <i class="fa fa-angle-down"></i></a>
	                        <ul class="dropdown-menu active">
	                            <li><a href="faculty.html">Faculty Members</a></li>
	                            <li><a href="single_teacher.html">Teacher Profile</a></li>
	                            <li><a href="#">Faculty Members</a></li>
	                            <li><a href="#">Ex-Faculty Members</a></li>
	                            <li><a href="#">Our HR</a></li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <i class="fa fa-angle-down"></i></a>
	                        <ul class="dropdown-menu">
	                            <li><a href="#">Facts and Figures</a></li>
	                            <li><a href="#">Women in Philosophy</a></li>
	                            <li><a href="#">Faculty Members</a></li>
	                            <li><a href="#">Ex-Faculty Members</a></li>
	                            <li><a href="#">Our HR</a></li>
	                        </ul>
	                    </li>
	                    <li class="dropdown">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <i class="fa fa-angle-down"></i></a>
	                        <ul class="dropdown-menu">
	                            <li><a href="#">Facts and Figures</a></li>
	                            <li><a href="#">Women in Philosophy</a></li>
	                            <li><a href="#">Faculty Members</a></li>
	                            <li><a href="#">Ex-Faculty Members</a></li>
	                            <li><a href="#">Our HR</a></li>
	                        </ul>
	                    </li>
	                    <li><a href="#">Webmail</a></li>
	                    <li class="dropdown">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">E-Magazine <i class="fa fa-angle-down"></i></a>
	                        <ul class="dropdown-menu">
	                            <li><a href="#">Facts and Figures</a></li>
	                            <li><a href="#">Women in Philosophy</a></li>
	                            <li><a href="#">Faculty Members</a></li>
	                            <li><a href="#">Ex-Faculty Members</a></li>
	                            <li><a href="#">Our HR</a></li>
	                        </ul>
	                    </li>
	                    <li><a href="gallery.html">Gallery</a></li>
	                    <li><a href="contact.html">Contact Us</a></li>                        
	                                           
	                </ul>
	            </div>
	        </div><!--/.container-->
	    </nav><!--/nav-->		
	</header><!--/header-->
	<section id="single-slider" class="no-margin">
    	<div class="single-img">
    		<img class="img-responsive" src="images/Slider5.jpg">
    	</div>
    </section>

	<div class="container">
		<div class="row">
			<div class="col-md-8 msg">								
					<ul class="team-list row">
						<li class="team-item col-md-4">
							<div class="team-item-inner">
								<figure class="team-thumb">
									<img src="images/team-thumb1.jpg" alt="">
								
									<div class="overlay"></div>
								
									<ul class="team-social list-unstyled">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								
								</figure>
								<header class="team-head">
									<a href="#">
										<h5 class="team-name">John Doe</h5>
										<span class="team-head-info">Chairman</span>
									</a>
								</header>
								<div class="team-excerpt">
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
								</div>
							</div>
						</li>
						<li class="team-item col-md-4">
							<div class="team-item-inner">
								<figure class="team-thumb">
									<img src="images/team-thumb2.jpg" alt="">
								
									<div class="overlay"></div>
								
									<ul class="team-social list-unstyled">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								
								</figure>
								<header class="team-head">
									<a href="#">
										<h5 class="team-name">Michael Smith</h5>
										<span class="team-head-info">Senior Professor</span>
									</a>
								</header>
								<div class="team-excerpt">
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
								</div>
							</div>
						</li>
						<li class="team-item col-md-4">
							<div class="team-item-inner">
								<figure class="team-thumb">
									<img src="images/team-thumb3.jpg" alt="">
								
									<div class="overlay"></div>
								
									<ul class="team-social list-unstyled">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								
								</figure>
								<header class="team-head">
									<a href="#">
										<h5 class="team-name">Sasha Gray</h5>
										<span class="team-head-info">Senior Professor</span>
									</a>
								</header>
								<div class="team-excerpt">
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
								</div>
							</div>
						</li>
						<li class="team-item col-md-4">
							<div class="team-item-inner">
								<figure class="team-thumb">
									<img src="images/team-thumb4.jpg" alt="">
								
									<div class="overlay"></div>
								
									<ul class="team-social list-unstyled">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								
								</figure>
								<header class="team-head">
									<a href="#">
										<h5 class="team-name">Hanna Doe</h5>
										<span class="team-head-info">Senior Professor</span>
									</a>
								</header>
								<div class="team-excerpt">
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
								</div>
							</div>
						</li>
						<li class="team-item col-md-4">
							<div class="team-item-inner">
								<figure class="team-thumb">
									<img src="images/team-thumb1.jpg" alt="">
								
									<div class="overlay"></div>
								
									<ul class="team-social list-unstyled">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								
								</figure>
								<header class="team-head">
									<a href="#">
										<h5 class="team-name">John Doe</h5>
										<span class="team-head-info">Senior Professor</span>
									</a>
								</header>
								<div class="team-excerpt">
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
								</div>
							</div>
						</li>
						<li class="team-item col-md-4">
							<div class="team-item-inner">
								<figure class="team-thumb">
									<img src="images/team-thumb2.jpg" alt="">
								
									<div class="overlay"></div>
								
									<ul class="team-social list-unstyled">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								
								</figure>
								<header class="team-head">
									<a href="#">
										<h5 class="team-name">Michael Smith</h5>
										<span class="team-head-info">Senior Professor</span>
									</a>
								</header>
								<div class="team-excerpt">
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
								</div>
							</div>
						</li>
						<li class="team-item col-md-4">
							<div class="team-item-inner">
								<figure class="team-thumb">
									<img src="images/team-thumb3.jpg" alt="">
								
									<div class="overlay"></div>
								
									<ul class="team-social list-unstyled">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								
								</figure>
								<header class="team-head">
									<a href="#">
										<h5 class="team-name">Sasha Gray</h5>
										<span class="team-head-info">Senior Professor</span>
									</a>
								</header>
								<div class="team-excerpt">
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
								</div>
							</div>
						</li>
						<li class="team-item col-md-4">
							<div class="team-item-inner">
								<figure class="team-thumb">
									<img src="images/team-thumb4.jpg" alt="">
								
									<div class="overlay"></div>
								
									<ul class="team-social list-unstyled">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								
								</figure>
								<header class="team-head">
									<a href="#">
										<h5 class="team-name">Hanna Doe</h5>
										<span class="team-head-info">Senior Professor</span>
									</a>
								</header>
								<div class="team-excerpt">
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
								</div>
							</div>
						</li>
						<li class="team-item col-md-4">
							<div class="team-item-inner">
								<figure class="team-thumb">
									<img src="images/team-thumb1.jpg" alt="">
								
									<div class="overlay"></div>
								
									<ul class="team-social list-unstyled">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								
								</figure>
								<header class="team-head">
									<a href="#">
										<h5 class="team-name">John Doe</h5>
										<span class="team-head-info">Senior Professor</span>
									</a>
								</header>
								<div class="team-excerpt">
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
								</div>
							</div>
						</li>
						<li class="team-item col-md-4">
							<div class="team-item-inner">
								<figure class="team-thumb">
									<img src="images/team-thumb2.jpg" alt="">
								
									<div class="overlay"></div>
								
									<ul class="team-social list-unstyled">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								
								</figure>
								<header class="team-head">
									<a href="#">
										<h5 class="team-name">Michael Smith</h5>
										<span class="team-head-info">Senior Professor</span>
									</a>
								</header>
								<div class="team-excerpt">
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
								</div>
							</div>
						</li>
						<li class="team-item col-md-4">
							<div class="team-item-inner">
								<figure class="team-thumb">
									<img src="images/team-thumb3.jpg" alt="">
								
									<div class="overlay"></div>
								
									<ul class="team-social list-unstyled">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								
								</figure>
								<header class="team-head">
									<a href="#">
										<h5 class="team-name">Sasha Gray</h5>
										<span class="team-head-info">Senior Professor</span>
									</a>
								</header>
								<div class="team-excerpt">
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
								</div>
							</div>
						</li>
						<li class="team-item col-md-4">
							<div class="team-item-inner">
								<figure class="team-thumb">
									<img src="images/team-thumb4.jpg" alt="">
								
									<div class="overlay"></div>
								
									<ul class="team-social list-unstyled">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								
								</figure>
								<header class="team-head">
									<a href="#">
										<h5 class="team-name">Hanna Doe</h5>
										<span class="team-head-info">Senior Professor</span>
									</a>
								</header>
								<div class="team-excerpt">
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
									Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
								</div>
							</div>
						</li>
					</ul>				
			</div>
			<div class="col-md-4" id="nav-tab">
		        <div class="tab msg">
		        	<div class="panel with-nav-tabs panel-default">
		            <div class="panel-heading">
		                <ul class="nav nav-tabs">
		                    <li class="active"><a href="#tab1default" data-toggle="tab">Important Notice</a></li>
		                    <li><a href="#tab2default" data-toggle="tab">Important News</a></li>
		                    <li><a href="#tab3default" data-toggle="tab">Previous Events</a></li>         
		                </ul>
		            </div>
		            <div class="panel-body">
		                <div class="tab-content">
		                    <div class="tab-pane fade in active" id="tab1default">Publish Notice</div>
		                    <div class="tab-pane fade" id="tab2default">Publish News</div>
		                    <div class="tab-pane fade" id="tab3default">Publish Events</div>
		                </div>
		            </div>
		        </div>
		        </div>
		        <div class="headline">
	        		<h2 class="tagline">Upcoming Events</h2>
	        	</div>
		        <div class="upcoming-news sidebar">		        	
		          	<div class="news">		           		
		           		<div class="row">
		           			<ul>
		           			<li>
		           				<a href="#">Lorem Ipsum</a>
		           				<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
		           			</li>
		           			<li>
		           				<a href="#">Lorem Ipsum</a>
		           				<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
		           			</li>
		           			<li>
		           				<a href="#">Lorem Ipsum</a>
		           				<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
		           			</li>
		           			<li>
		           				<a href="#">Lorem Ipsum</a>
		           				<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
		           			</li>
		           		</ul>
		           		</div>
		           	</div>
		        </div>
		        <div class="headline">
		        	<h2 class="tagline">Our Mission</h2>
		        </div>
		        <div class="mission sidebar">		        	
		           	<div class="text">	    			
		    			<p>The mission of the Department of Philosophy is to serve the citizens of Bangladesh and the world through discovery that expands knowledge in the field of Philosophy and closely related sciences, through conveyance of this knowledge to our students in an excellent learning environment, and through engagement in which we share our skills, knowledge, and enthusiasm with diverse communities beyond the University.</p>		
		           	</div>
		        </div>
		        <div class="headline">
		        	<h2 class="tagline">Our Vision</h2>
		        </div>
		        <div class="mission sidebar">
		           	<div class="text">
		    			<p>The Department of Philosophy at University of Chittagong will be recognized for the distinction of its faculty, the pioneering research they and their students perform, and the excellence of the education provided to all of our students. We will focus on core areas in which the finest minds will engage in the discovery process and integrate the process of discovery, and the discoveries, into the education of our students. Discoveries in pure science will expand our knowledge and give a new, and ever changing understanding of the logical Universe.</p>	
		           	</div>
		        </div>
		        <div class="headline">
	        		<h2 class="tagline">Scolarship & Fellowship News</h2>
	        	</div>
		        <div class="scolarship-news sidebar">		        	
		          	<div class="scolar-news">		           		
		           		<div class="row">
		           			<ul>
		           			<li>
		           				<a href="#">Lorem Ipsum</a>
		           				<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
		           			</li>
		           			<li>
		           				<a href="#">Lorem Ipsum</a>
		           				<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
		           			</li>
		           			<li>
		           				<a href="#">Lorem Ipsum</a>
		           				<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
		           			</li>
		           			<li>
		           				<a href="#">Lorem Ipsum</a>
		           				<p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
		           			</li>
		           		</ul>
		           		</div>
		           	</div>
		        </div>		         	
    		</div>
		</div>
	</div>

    <!-- Footer Start -->
    <footer class="footer" id="foo-con">
    	<div class="container">
	    	<div class="col-md-3">
	    		<h4>Contact Us</h4>
	    		<p>Department of Philosophy</p><br>
	    		<p>University of Chittagong</p><br>
	    		<p>Chittagong - 4331</p><br>
	    		<p>Bangladesh</p><br>
	    	</div>
	    	<div class="col-md-3">
	    		<h4>Contact Us</h4>
	    		<p>Department of Philosophy</p><br>
	    		<p>University of Chittagong</p><br>
	    		<p>Chittagong - 4331</p><br>
	    		<p>Bangladesh</p><br>
	    	</div>
	    	<div class="col-md-3">
	    		<h4>Contact Us</h4>
	    		<p>Department of Philosophy</p><br>
	    		<p>University of Chittagong</p><br>
	    		<p>Chittagong - 4331</p><br>
	    		<p>Bangladesh</p><br>
	    	</div>
	    	<div class="col-md-3">
	    		<h4>Contact Us</h4>
	    		<p>Department of Philosophy</p><br>
	    		<p>University of Chittagong</p><br>
	    		<p>Chittagong - 4331</p><br>
	    		<p>Bangladesh</p><br>
	    	</div>
    	</div>
    </footer><!-- Footer End -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modaal.min.js"></script>    
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>

    <script>
    	// Single Image Modal
		$('.gallery-item').modaal({
			type: 'image'
		});
    </script>

</body>
</html>