<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body>

	<div class="container">
		<div class="row">
			<footer id="footer">
        <div class="footer-contents">
            <ul class="about-us menu">
                <li>
                    <h2>About</h2>
                    <ul id="menu-about-us" class="menu"><li id="menu-item-6888" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6888"><a href="https://www.raspberrypi.org/about/">About Us</a></li>
<li id="menu-item-23728" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23728"><a href="https://www.raspberrypi.org/about/team/">Team</a></li>
<li id="menu-item-23729" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23729"><a href="https://www.raspberrypi.org/about/governance/">Governance</a></li>
<li id="menu-item-23730" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23730"><a href="https://www.raspberrypi.org/about/partners/">Partners</a></li>
</ul>                </li>
                <li>
                    <h2>Support</h2>
                    <ul id="menu-support" class="menu"><li id="menu-item-23731" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23731"><a href="https://www.raspberrypi.org/help/">Help</a></li>
<li id="menu-item-23732" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23732"><a href="/documentation/">Documentation</a></li>
<li id="menu-item-23733" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23733"><a href="https://www.raspberrypi.org/resources/">Learning Resources</a></li>
<li id="menu-item-23734" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23734"><a href="https://www.raspberrypi.org/picademy/">Training</a></li>
<li id="menu-item-23735" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-644 current_page_item menu-item-23735"><a href="https://www.raspberrypi.org/downloads/">Downloads</a></li>
<li id="menu-item-23968" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23968"><a href="https://www.raspberrypi.org/help/faqs/">FAQs</a></li>
</ul>                </li>
                <li>
                    <h2>Contact</h2>
                    <ul id="menu-contact" class="menu"><li id="menu-item-23736" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23736"><a href="https://www.raspberrypi.org/contact/">Contact Us</a></li>
</ul>                </li>
                <li>
                    <h2>Social</h2>
                    <ul id="menu-social" class="menu"><li id="menu-item-23737" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23737"><a href="https://twitter.com/Raspberry_Pi" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://twitter.com/Raspberry_Pi', 'Twitter');">Twitter</a></li>
<li id="menu-item-23738" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23738"><a href="https://www.facebook.com/raspberrypi" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://www.facebook.com/raspberrypi', 'Facebook');">Facebook</a></li>
<li id="menu-item-23739" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23739"><a href="https://plus.google.com/+RaspberryPi" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://plus.google.com/+RaspberryPi', 'Google+');">Google+</a></li>
<li id="menu-item-23740" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23740"><a href="http://raspberrypi.github.io/" onclick="__gaTracker('send', 'event', 'outbound-widget', 'http://raspberrypi.github.io/', 'GitHub');">GitHub</a></li>
<li id="menu-item-23741" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23741"><a href="https://vimeo.com/raspberrypi" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://vimeo.com/raspberrypi', 'Vimeo');">Vimeo</a></li>
<li id="menu-item-23742" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23742"><a href="https://www.youtube.com/channel/UCFIjVWFZ__KhtTXHDJ7vgng" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://www.youtube.com/channel/UCFIjVWFZ__KhtTXHDJ7vgng', 'YouTube');">YouTube</a></li>
</ul>                </li>
            </ul>

            <footer>
                <div class="info">Raspberry Pi Foundation<br>UK registered charity 1129409</div>

                <ul class="site-links menu">
                    <li><a href="/cookies/">Cookies</a></li>
                    <li><a href="/trademark-rules/">Trademark rules and brand guidelines</a></li>
                </ul>
            </footer>
        </div>
    </footer>
		</div>
	</div>

</body>
</html>