<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Philosophy | Gallery</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/modaal.css" rel="stylesheet">
    <script type="text/javascript"></script>
</head>
<body>
	<header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number">
                            <ul class="contact">
                                <li><a href="#"><i class=" fa fa-phone-square">+880 123 456</i></a></li>
                                <li><a href="#"><i class=" fa fa-phone-square">+880 123 456</i></a></li>
                                <li><a href="#"><i class=" fa fa-phone-square">+880 123 456</i></a></li>
                            </ul>                                                
                        </div>                        
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="" alt="Logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our People <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="faculty.html">Faculty Members</a></li>
                                <li><a href="single_teacher.html">Teacher Profile</a></li>
                                <li><a href="#">Faculty Members</a></li>
                                <li><a href="#">Ex-Faculty Members</a></li>
                                <li><a href="#">Our HR</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Facts and Figures</a></li>
                                <li><a href="#">Women in Philosophy</a></li>
                                <li><a href="#">Faculty Members</a></li>
                                <li><a href="#">Ex-Faculty Members</a></li>
                                <li><a href="#">Our HR</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Facts and Figures</a></li>
                                <li><a href="#">Women in Philosophy</a></li>
                                <li><a href="#">Faculty Members</a></li>
                                <li><a href="#">Ex-Faculty Members</a></li>
                                <li><a href="#">Our HR</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Webmail</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">E-Magazine <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Facts and Figures</a></li>
                                <li><a href="#">Women in Philosophy</a></li>
                                <li><a href="#">Faculty Members</a></li>
                                <li><a href="#">Ex-Faculty Members</a></li>
                                <li><a href="#">Our HR</a></li>
                            </ul>
                        </li>
                        <li  class="active"><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>             
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->		
    </header><!--/header-->
    <section id="single-slider" class="no-margin">
    	<div class="single-img">
    		<img class="img-responsive" src="images/Slider5.jpg">
    	</div>
    </section>

    <div class="container">
    	<div class="gallery msg">
			<div class="row gallery">
				<div class="col-md-3 main-gallery">
					<a href="images/team-thumb1.jpg" rel="gallery-item" class="gallery-item">
						<img class="img-responsive view-pic" src="images/team-thumb1.jpg">
					</a>
				</div>
				<div class="col-md-3 main-gallery">
					<a href="images/team-thumb2.jpg" rel="gallery-item" class="gallery-item">
						<img class="img-responsive view-pic" src="images/team-thumb2.jpg">
					</a>
				</div>
				<div class="col-md-3 main-gallery">
					<a href="images/team-thumb3.jpg" rel="gallery-item" class="gallery-item">
						<img class="img-responsive view-pic" src="images/team-thumb3.jpg">
					</a>
				</div>
				<div class="col-md-3 main-gallery">
					<a href="images/team-thumb4.jpg" rel="gallery-item" class="gallery-item">
						<img class="img-responsive view-pic" src="images/team-thumb4.jpg">
					</a>
				</div>
				<div class="col-md-3 main-gallery">
					<a href="images/team-thumb4.jpg" rel="gallery-item" class="gallery-item">
						<img class="img-responsive view-pic" src="images/team-thumb4.jpg">
					</a>
				</div>
				<div class="col-md-3 main-gallery">
					<a href="images/team-thumb3.jpg" rel="gallery-item" class="gallery-item">
						<img class="img-responsive view-pic" src="images/team-thumb3.jpg">
					</a>
				</div>
				<div class="col-md-3 main-gallery">
					<a href="images/team-thumb2.jpg" rel="gallery-item" class="gallery-item">
						<img class="img-responsive view-pic" src="images/team-thumb2.jpg">
					</a>
				</div>
				<div class="col-md-3 main-gallery">
					<a href="images/team-thumb1.jpg" rel="gallery-item" class="gallery-item">
						<img class="img-responsive view-pic" src="images/team-thumb1.jpg">
					</a>
				</div>
				<div class="col-md-3 main-gallery">
					<a href="images/team-thumb1.jpg" rel="gallery-item" class="gallery-item">
						<img class="img-responsive view-pic" src="images/team-thumb1.jpg">
					</a>
				</div>
				<div class="col-md-3 main-gallery">
					<a href="images/team-thumb2.jpg" rel="gallery-item" class="gallery-item">
						<img class="img-responsive view-pic" src="images/team-thumb2.jpg">
					</a>
				</div>
				<div class="col-md-3 main-gallery">
					<a href="images/team-thumb3.jpg" rel="gallery-item" class="gallery-item">
						<img class="img-responsive view-pic" src="images/team-thumb3.jpg">
					</a>
				</div>
				<div class="col-md-3 main-gallery">
					<a href="images/team-thumb4.jpg" rel="gallery-item" class="gallery-item">
						<img class="img-responsive view-pic" src="images/team-thumb4.jpg">
					</a>
				</div>
				<div class="col-md-3 main-gallery">
					<a href="images/team-thumb4.jpg" rel="gallery-item" class="gallery-item">
						<img class="img-responsive view-pic" src="images/team-thumb4.jpg">
					</a>
				</div>
				<div class="col-md-3 main-gallery">
					<a href="images/team-thumb3.jpg" rel="gallery-item" class="gallery-item">
						<img class="img-responsive view-pic" src="images/team-thumb3.jpg">
					</a>
				</div>
				<div class="col-md-3 main-gallery">
					<a href="images/team-thumb2.jpg" rel="gallery-item" class="gallery-item">
						<img class="img-responsive view-pic" src="images/team-thumb2.jpg">
					</a>
				</div>
				<div class="col-md-3 main-gallery">
					<a href="images/team-thumb1.jpg" rel="gallery-item" class="gallery-item">
						<img class="img-responsive view-pic" src="images/team-thumb1.jpg">
					</a>
				</div>
			</div>    									
    	</div>
    </div>

    <!-- Footer Start -->
    <footer class="footer" id="foo-con">
    	<div class="container">
	    	<div class="col-md-3">
	    		<h4>Contact Us</h4>
	    		<p>Department of Philosophy</p><br>
	    		<p>University of Chittagong</p><br>
	    		<p>Chittagong - 4331</p><br>
	    		<p>Bangladesh</p><br>
	    	</div>
	    	<div class="col-md-3">
	    		<h4>Contact Us</h4>
	    		<p>Department of Philosophy</p><br>
	    		<p>University of Chittagong</p><br>
	    		<p>Chittagong - 4331</p><br>
	    		<p>Bangladesh</p><br>
	    	</div>
	    	<div class="col-md-3">
	    		<h4>Contact Us</h4>
	    		<p>Department of Philosophy</p><br>
	    		<p>University of Chittagong</p><br>
	    		<p>Chittagong - 4331</p><br>
	    		<p>Bangladesh</p><br>
	    	</div>
	    	<div class="col-md-3">
	    		<h4>Contact Us</h4>
	    		<p>Department of Philosophy</p><br>
	    		<p>University of Chittagong</p><br>
	    		<p>Chittagong - 4331</p><br>
	    		<p>Bangladesh</p><br>
	    	</div>
    	</div>
    </footer><!-- Footer End -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modaal.min.js"></script>    
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>

    <script>
    	// Single Image Modal
		$('.gallery-item').modaal({
			type: 'image'
		});
    </script>

</body>
</html>