.page-downloads #footer, .section-downloads #footer {
    border-color: #c61931;
}

.page-community #footer, .page-jam #footer, .parent-pageid-9369 #footer, .section-community #footer,
.post-type-archive-piweekly #footer, .single-piweekly #footer {
    border-color: #71456c;
}

.page-help #footer, .parent-pageid-6865 #footer, .documentation #footer, .section-help #footer {
    border-color: #008375;
}

.page-resources #footer, .section-education #footer {
    border-color: #328aab;
}

.tax-resource-category.term-teach #footer {
    border-color: #70adc4;
}

.tax-resource-category.term-learn #footer {
    border-color: #99c4d5;
}

.tax-resource-category.term-make #footer {
    border-color: #20bee8;
}

.footer-contents{
    background: #000;
}

footer .footer-contents {
    margin: 0 50px;
    overflow: auto;
}

footer .footer-contents ul {
    width: 100%;
    float: left;
    padding: 0;
    overflow: auto;
}

footer .footer-contents ul li {
    display: block;
    width: 100%;
}

footer .footer-contents ul.about-us li {
    width: 25%;
    float: left;
    padding: 0;
    overflow: auto;
}

footer .footer-contents h2 {
    font-size: 14px;
    line-height: 22px;
    margin: 10px 0;
}

footer .footer-contents {
    font-size: 14px;
    line-height: 20px;
}

footer .footer-contents ul.about-us li ul {
    width: 100%;
    padding: 0;
    overflow: auto;
}

footer .footer-contents ul.about-us li ul li {
    width: 100%;
    padding: 0;
    overflow: auto;
}

footer .footer-contents ul.site-links {
    width: 100%;
    padding: 0;
    overflow: auto;
}

#footer .footer-contents ul li a {
    color: white;
}

#footer footer {
    clear: both;
    margin: 0 auto;
    padding: 20px 0;
    overflow: auto;
}

#footer footer .info:before {
    float: left;
    width: 50px;
    height: 50px;
    content: url('images/logo-white.png');
}

#footer footer .info {
    float: left;
    width: 384px;
    height: 50px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 25px;
    color: white;
}

#footer footer ul.site-links {
    float: right;
    width: 321px;
    margin: 30px 0 0;
    text-align: right;
}

footer ul.site-links li {
    float: left;
    width: auto;
    margin: 0 20px 0 0;
}

/* Documentation */

body.documentation nav.breadcrumbs {
    width: calc(100% - 20px);
}

footer.licence {
    width: 420px;
    float: right;
    background: #d8d1c9;
    padding: 3px 10px;
    overflow: auto;
    text-align: right;
    font-size: 12px;
    text-transform: uppercase;
 }

footer.licence aside {
    float: right;
}

footer.licence .octocat img {
    width: 70px;
    height: auto;
    margin-left: 10px;
    border-radius: 35px;
}

footer.licence .links {
    margin-top: 10px;
}

footer.licence .links .cc img {
    margin-top: 20px;
}